# Single Loop Topology
# Contains a single positive weight cycle, and a node with no outgoing links.
# A <--(2)--- B ---(10)--> C
# |           ^
# |           |
#(5)         (0)
# |           |
# v           v
# D ---(1)--> E
#
# File Format:
# Node, Neighbor, Weight, Neighbor, Weight  (repeat as needed)
#

AAA,AAB,5
AAB,AAC,5
AAC,AAD,5
AAD,AAE,5
AAE,AAF,5
AAF,AAG,5
AAG,AAH,5
AAH,AAI,5
AAI,AAJ,5
AAJ,AAK,5
AAK,AAL,5
AAL,AAM,5
AAM,AAN,5
AAN,AAO,5
AAO,AAP,5
AAP,AAQ,5
AAQ,AAR,5
AAR,AAS,5
AAS,AAT,5
AAT,AAU,5
AAU,AAV,5
AAV,AAW,5
AAW,AAX,5
AAX,AAY,5
AAY,AAZ,5
AAZ,ABA,5
ABA,ABB,5
ABB,ABC,5
ABC,ABD,5
ABD,ABE,5
ABE,ABF,5
ABF,ABG,5
ABG,ABH,5
ABH,ABI,5
ABI,ABJ,5
ABJ,ABK,5
ABK,ABL,5
ABL,ABM,5
ABM,ABN,5
ABN,ABO,5
ABO,ABP,5
ABP,ABQ,5
ABQ,ABR,5
ABR,ABS,5
ABS,ABT,5
ABT,ABU,5
ABU,ABV,5
ABV,ABW,5
ABW,ABX,5
ABX,ABY,5
ABY,ABZ,5
ABZ,ACA,5
ACA,ACB,5
ACB,ACC,5
ACC,ACD,5
ACD,ACE,5
ACE,ACF,5
ACF,ACG,5
ACG,ACH,5
ACH,ACI,5
ACI,ACJ,5
ACJ,ACK,5
ACK,ACL,5
ACL,ACM,5
ACM,ACN,5
ACN,ACO,5
ACO,ACP,5
ACP,ACQ,5
ACQ,ACR,5
ACR,ACS,5
ACS,ACT,5
ACT,ACU,5
ACU,ACV,5
ACV,ACW,5
ACW,ACX,5
ACX,ACY,5
ACY,ACZ,5
ACZ,ADA,5
ADA,ADB,5
ADB,ADC,5
ADC,ADD,5
ADD,ADE,5
ADE,ADF,5
ADF,ADG,5
ADG,ADH,5
ADH,ADI,5
ADI,ADJ,5
ADJ,ADK,5
ADK,ADL,5
ADL,ADM,5
ADM,ADN,5
ADN,ADO,5
ADO,ADP,5
ADP,ADQ,5
ADQ,ADR,5
ADR,ADS,5
ADS,ADT,5
ADT,ADU,5
ADU,ADV,5
ADV,ADW,5
ADW,ADX,5
ADX,ADY,5
ADY,ADZ,5
ADZ,AEA,5
AEA,AEB,5
AEB,AEC,5
AEC,AED,5
AED,AEE,5
AEE,AEF,5
AEF,AEG,5
AEG,AEH,5
AEH,AEI,5
AEI,AEJ,5
AEJ,AEK,5
AEK,AEL,5
AEL,AEM,5
AEM,AEN,5
AEN,AEO,5
AEO,AEP,5
AEP,AEQ,5
AEQ,AER,5
AER,AES,5
AES,AET,5
AET,AEU,5
AEU,AEV,5
AEV,AEW,5
AEW,AEX,5
AEX,AEY,5
AEY,AEZ,5
AEZ,AFA,5
AFA,AFB,5
AFB,AFC,5
AFC,AFD,5
AFD,AFE,5
AFE,AFF,5
AFF,AFG,5
AFG,AFH,5
AFH,AFI,5
AFI,AFJ,5
AFJ,AFK,5
AFK,AFL,5
AFL,AFM,5
AFM,AFN,5
AFN,AFO,5
AFO,AFP,5
AFP,AFQ,5
AFQ,AFR,5
AFR,AFS,5
AFS,AFT,5
AFT,AFU,5
AFU,AFV,5
AFV,AFW,5
AFW,AFX,5
AFX,AFY,5
AFY,AFZ,5
AFZ,AGA,5
AGA,AGB,5
AGB,AGC,5
AGC,AGD,5
AGD,AGE,5
AGE,AGF,5
AGF,AGG,5
AGG,AGH,5
AGH,AGI,5
AGI,AGJ,5
AGJ,AGK,5
AGK,AGL,5
AGL,AGM,5
AGM,AGN,5
AGN,AGO,5
AGO,AGP,5
AGP,AGQ,5
AGQ,AGR,5
AGR,AGS,5
AGS,AGT,5
AGT,AGU,5
AGU,AGV,5
AGV,AGW,5
AGW,AGX,5
AGX,AGY,5
AGY,AGZ,5
AGZ,AHA,5
AHA,AHB,5
AHB,AHC,5
AHC,AHD,5
AHD,AHE,5
AHE,AHF,5
AHF,AHG,5
AHG,AHH,5
AHH,AHI,5
AHI,AHJ,5
AHJ,AHK,5
AHK,AHL,5
AHL,AHM,5
AHM,AHN,5
AHN,AHO,5
AHO,AHP,5
AHP,AHQ,5
AHQ,AHR,5
AHR,AHS,5
AHS,AHT,5
AHT,AHU,5
AHU,AHV,5
AHV,AHW,5
AHW,AHX,5
AHX,AHY,5
AHY,AHZ,5
AHZ,AIA,5
AIA,AIB,5
AIB,AIC,5
AIC,AID,5
AID,AIE,5
AIE,AIF,5
AIF,AIG,5
AIG,AIH,5
AIH,AII,5
AII,AIJ,5
AIJ,AIK,5
AIK,AIL,5
AIL,AAA,5