# Route Map Topology
# Source: Ronan Marhic
ATL,CLT,10,JFK,10,CDG,20,PEK,-10,DXB,0
PEK,ATL,-10,IST,-10,HKG,-10,DXB,10
DXB,ATL,0,PEK,10,KUL,10
ORD,ATL,10
HND,HKG,5
LHR,AMS,-25,CDG,10
LAX,SFO,10
HKG,DXB,-9
CDG,ATL,20,LHR,10,IST,10,HND,10
DFW,LAS,20,ORD,10
IST,CDG,10,ICN,0,PEK,-10
FRA,AMS,50,DEL,10
PVG,ICN,5
AMS
JFK,SFO,20,ATL,10
SIN,KUL,11
CAN,FRA,-15
CGK,BKK,3
DEN,LAS,10
BKK,KUL,2,HKG,10
SFO,LAX,10
ICN,CAN,12,PVG,-10
KUL,CGK,10
MAD,LHR,-10
DEL,FRA,10,CAN,-10
LAS,LAX,20,DFW,20
CLT,DFW,-30
MIA,ATL,10
PHX,DEN,7,IAH,-6
IAH,DFW,-50